{
  "name": "recordrtc",
  "version": "5.3.0",
  "authors": [
    {
      "name": "Muaz Khan",
      "email": "muazkh@gmail.com",
      "homepage": "http://www.muazkhan.com/"
    }
  ],
  "homepage": "http://recordrtc.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/muaz-khan/RecordRTC.git"
  },
  "description": "RecordRTC is a server-less (entire client-side) JavaScript library can be used to record WebRTC audio/video media streams. It supports cross-browser audio/video recording.",
  "main": "RecordRTC.js",
  "keywords": [
    "webrtc",
    "recordrtc",
    "audio-recording",
    "video-recording",
    "gif-recording",
    "audio/video recording"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "_release": "5.3.0",
  "_resolution": {
    "type": "version",
    "tag": "5.3.0",
    "commit": "3a2276e32fc11483b9796767a4a15a6df66d90d6"
  },
  "_source": "git://github.com/muaz-khan/RecordRTC.git",
  "_target": "^5.3.0",
  "_originalSource": "recordrtc",
  "_direct": true
}